{
  // Cloudflare Workers 靜態資產部署設定。
  // name 必須與 Cloudflare 後台的專案名稱一致，改名會另外建出一個新的 Worker。
  // 本網站無建置步驟，repo 根目錄即為網站根目錄。
  "name": "kfcs-website",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./"
  },
  // 自訂網域。custom_domain 會由 Cloudflare 自動建立對應的 proxied DNS 記錄，
  // 不需要（也不應該）在 DNS 頁面手動新增 A/CNAME。
  // www 另以 redirect rule 轉到 apex，避免同一份內容兩個網址。
  "routes": [
    { "pattern": "kfcs.tw", "custom_domain": true },
    { "pattern": "www.kfcs.tw", "custom_domain": true }
  ]
}
